/* Custom Fonts - must be before @import "tailwindcss" */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@import "tailwindcss";

/* Import our config */
@config "../tailwind.config.js";

/* Define custom theme tokens */
@theme {
  --color-brynsa-50: #f0fdf4;
  --color-brynsa-100: #dcfce7;
  --color-brynsa-200: #bbf7d0;
  --color-brynsa-300: #86efac;
  --color-brynsa-400: #4ade80;
  --color-brynsa-500: #22c55e;
  --color-brynsa-600: #16a34a;
  --color-brynsa-700: #15803d;
  --color-brynsa-800: #166534;
  --color-brynsa-900: #14532d;
  --color-brynsa-950: #052e16;
  
  --color-dark-50: #f8fafc;
  --color-dark-100: #f1f5f9;
  --color-dark-200: #e2e8f0;
  --color-dark-300: #cbd5e1;
  --color-dark-400: #94a3b8;
  --color-dark-500: #64748b;
  --color-dark-600: #475569;
  --color-dark-700: #334155;
  --color-dark-800: #1e293b;
  --color-dark-900: #0f172a;
  --color-dark-950: #020617;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-dark-950 text-white m-0;
  }
}

@layer components {
  /* Primary Button - Green gradient */
  .btn-primary {
    @apply relative px-6 py-3 rounded-lg font-semibold text-dark-950 
           bg-gradient-to-r from-brynsa-400 to-brynsa-500
           hover:from-brynsa-300 hover:to-brynsa-400
           transition-all duration-300 ease-out
           shadow-lg shadow-brynsa-500/25 hover:shadow-brynsa-400/40
           hover:-translate-y-0.5 active:translate-y-0
           disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0;
  }
  
  /* Secondary Button - Outlined */
  .btn-secondary {
    @apply px-6 py-3 rounded-lg font-semibold text-white
           border border-dark-600 hover:border-dark-400
           bg-dark-800/50 hover:bg-dark-700/50
           transition-all duration-300 ease-out
           hover:-translate-y-0.5 active:translate-y-0;
  }
  
  /* OAuth Button */
  .btn-oauth {
    @apply w-full px-4 py-3 rounded-lg font-medium text-white
           border border-dark-700 hover:border-dark-500
           bg-dark-800/80 hover:bg-dark-700/80
           transition-all duration-200 ease-out
           flex items-center justify-center gap-3;
  }
  
  /* Input Fields */
  .input-field {
    @apply w-full px-4 py-3 rounded-lg
           bg-dark-800/50 border border-dark-700
           text-white placeholder-dark-400
           focus:outline-none focus:border-brynsa-500 focus:ring-2 focus:ring-brynsa-500/20
           transition-all duration-200;
  }
  
  /* Card Component */
  .card {
    @apply bg-dark-900/80 backdrop-blur-xl rounded-2xl 
           border border-dark-800/50 shadow-2xl;
  }
  
  /* Glass Effect */
  .glass {
    @apply bg-dark-900/40 backdrop-blur-xl border border-dark-700/50;
  }
  
  /* Gradient Text */
  .text-gradient {
    @apply bg-gradient-to-r from-brynsa-400 to-brynsa-300 bg-clip-text text-transparent;
  }
}

@layer utilities {
  /* Mesh gradient backgrounds */
  .mesh-gradient {
    background: 
      radial-gradient(at 40% 20%, rgba(34, 197, 94, 0.15) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(34, 197, 94, 0.1) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(34, 197, 94, 0.08) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(16, 185, 129, 0.1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(34, 197, 94, 0.1) 0px, transparent 50%);
  }
  
  /* Grid pattern */
  .grid-pattern {
    background-image: 
      linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Selection color */
::selection {
  background: rgba(34, 197, 94, 0.3);
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
