<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Brynsa - Free LinkedIn Lead Extraction. Extract unlimited leads from LinkedIn with our powerful Chrome extension." />
    <meta name="theme-color" content="#020617" />
    <meta property="og:title" content="Brynsa - Free LinkedIn Lead Extraction" />
    <meta property="og:description" content="Extract unlimited leads from LinkedIn. AI-powered outreach and CRM integration." />
    <meta property="og:type" content="website" />
    <title>Brynsa - Free LinkedIn Lead Extraction</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
